ETHERSCAN_API_KEY=xx
ETHERSCAN_NETWORK=xxx
BLOCK_START=xxx
BLOCKS_DDB_TABLE=xx
TRANSACTIONS_DDB_TABLE=transactions
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=us-east-1
STATE_BUCKET=eth-blocks-state
BLOCKS_STATE_FILE=blocks-state.txt
